syntax = "proto3";


package AirConditioningDevice;

option java_package = "AircondioningDevice.proto.ac";


service Airconditioning_service{
rpc currentDetails(deviceIDRequest) returns (ACResponse) {};
rpc setTemp( TempRequest ) returns (ACResponse) {};
rpc setOff(deviceIDRequest) returns (ACResponse) {};
rpc setOn(deviceIDRequest) returns (ACResponse) {};




}

message AirConditioning{
int32 deviceId =1;
string name = 2;
string location = 3;
string status = 4;
int32 newTempature = 5;
}

message deviceIDRequest{
int32 device_id =1;

}

message TempRequest {
    int32 device_id = 1;
    int32 new_temp = 2;
}
message Response{
string response = 1;

}

message ACResponse {
    AirConditioning airConditioning = 1;
}